<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="shortcut icon" type="image/png" href="img/logo.png" />

    <title>Womenovation</title>
  </head>
  <body>
    <header class="nav">
      <a href="#" class="navigation__logo-box">
        <img
          src="img/logo.png"
          alt="Womenovation Foundation Logo"
          class="nav__logo"
        />
      </a>

      <nav class="nav__main">
        <ul class="nav__list">
          <li><a href="#section-about" class="nav__item">About us</a></li>
          <li><a href="#section-projects" class="nav__item">Projects</a></li>
          <li><a href="#section-articles" class="nav__item">Articles</a></li>
          <li>
            <a href="#" class="nav__item">Art Gallery</a>
          </li>
          <li><a href="#section-contact" class="nav__item">Contact us</a></li>
        </ul>
      </nav>

      <button class="nav-mobile">
        <ion-icon class="nav-mobile__icon" name="menu-outline"></ion-icon>
        <ion-icon class="nav-mobile__icon" name="close-outline"></ion-icon>
      </button>
    </header>

    <main>
      <section class="section-about" id="section-about">
        <div class="row row--sm">
          <h3 class="heading-secondary">About us</h3>
          <p class="text">
            The Womenovation Foundation was launched in November 2022 during
            COP27’s Gender Day in Sharm El Sheikh, Egypt. The Foundation’s
            concept emerged with an aim to accelerate sustainable development
            through growing the economy by providing more economic opportunities
            for women and effectively promoting the innovative outputs created.
            Our strategy believes in the power of advocacy and effective
            utilization of media, culture, arts, and innovation to promote an
            innovative culture believing in gender equality.
            <br /><br />
            Our targets are coherent to the United Nations’ global Sustainable
            Development Goals (SDGs). However, due to the broad nature of SDGs,
            we rely on evidence-based research that identify community
            challenges and an in-depth overview of local needs. Research results
            assist us in setting priorities and delivering projects with
            stronger impact. We are currently active through our projects are
            based in Egypt as an initial steppingstone towards future expansion
            in Africa and the Middle East.
          </p>
        </div>

        <div class="row row--sm">
          <h3 class="heading-secondary">What we do</h3>
          <p class="text">
            Sustainable development without effective advocacy and awareness is
            inevitable. Most Development cooperation projects constantly lose
            opportunities of impact optimization due to their limited focus on
            citizen engagement, advocacy, and communication. Our existence is
            driven by an aim to fill this gap through integrating fine and
            applied arts in sustainable development. We design programs based on
            bottom-up and top-down approaches depending on the development
            objectives. The Foundation’s approach is based on partnerships and
            community collaborations motivated to utilize artistic tools to
            positively engage communities in sustainable development.
          </p>
        </div>

        <div class="row row--sm">
          <h3 class="heading-secondary u-margin-bottom-sm">How we do it</h3>
          <div class="conteiner u-margin-bottom-sm">
            <h4 class="heading-tertiary heading--connect">Connect</h4>
            <p class="text">
              We connect and partner with institutions and youth networks to
              identify talented and innovative mindsets to be hired as interns.
              Meanwhile, we partner with startups and entrepreneurs with high
              potential to grow, but incapable to implement or design efficient
              plans to grow. We then match talented individuals from our youth
              networks with entrepreneurs to develop integrated working teams
              under our supervision.
            </p>
          </div>

          <div class="conteiner u-margin-bottom-sm">
            <h4 class="heading-tertiary heading--inspire">Inspire</h4>
            <p class="text">
              We identify challenges derived from these working groups and
              provide them with relevant expertise needed to overcome these
              challenges. Experts have a role to inspire working groups and
              empower them in overcoming their challenges. Inspiration is
              delivered through sharing success stories, trainings, workshops,
              and generating ideas through creative thinking.
            </p>
          </div>

          <div class="conteiner u-margin-bottom-sm">
            <h4 class="heading-tertiary heading--innovate">Innovate</h4>
            <p class="text">
              Entrepreneurs and interns are on the right track and able to
              perform more efficiently. They have space for creativity, they
              developed new skills and ready to elevate their work to a mature
              stage that provides customers with a higher quality, they can
              widen their clients’ base and increase their revenue. They can
              innovate.
            </p>
          </div>

          <div class="conteiner">
            <h4 class="heading-tertiary heading--advocate">Advocate</h4>
            <p class="text">
              We utilize our governmental, private sector and civil society
              partnerships in promoting innovation aiming to strengthen our
              national industrial capacities and maximizing opportunities to
              export and gain higher foreign investment.
            </p>
          </div>
        </div>

        <div class="row row--sm">
          <h3 class="heading-secondary">Philosophy</h3>
          <p class="text">
            Combining “women” and “innovation” is a statement expressing our
            belief in the role gender equality and innovation play in enriching
            local culture, fostering economic growth, and promoting sustainable
            development.
          </p>

          <div class="conteiner u-margin-bottom-sm">
            <h4 class="heading-tertiary">Are men excluded?</h4>
            <p class="text">
              <strong>NO!</strong>, The word “woman” includes ‘man’, the word
              “women” includes ‘men’ and “female” includes ‘male’. Using “women”
              in our branding is a continuous reminder of the crucial need to
              empower women in societies aiming for comprehensive gender
              equality. We tend to support more women as they do get less
              chances on the ground.
            </p>
          </div>

          <div class="conteiner u-margin-bottom-sm">
            <h4 class="heading-tertiary">What Innovation?</h4>
            <p class="text">
              We discover talents and guide our upcoming stars to optimize their
              talent, we enrich their knowledge these talents to develop
              innovative solutions that serve the sustainable development
              agenda. Their work is evaluated by us and policy makers and
              integrate their innovation in the national development process.
            </p>
          </div>

          <div class="conteiner">
            <h4 class="heading-tertiary">Added value</h4>
            <p class="text">
              Young talents gain a wealthy experience and broaden their horizon
              through exposure to sustainable development and the dynamic
              interactive business environment at emerging companies. Their
              development or enhancement of soft skills and gaining new
              information is our share of investing in the future. Integrating
              art in our work enhances their ability to understand and visualize
              existing or potential challenges is our method to encourage
              out-of-the-box ideas and multi-dimensional thinking.
              <br />
              Our approach is an opportunity to obtain more inclusive and
              representative insights that later formulate a more defined image
              of their perception. Collecting insights and identifying
              misconceptions evolve to understand public opinion leading to more
              efficient decision making. Moreover, We value Ideas generated by
              young innovators as they tend to have a more futuristic
              character.. Existence of contributions with high potential could
              expand into bigger projects with possibilities of macro-level
              benefits and returns.
            </p>
          </div>
        </div>
      </section>
    </main>

    <section class="section-contact" id="section-contact">
      <div class="row">
        <div class="contact">
          <div class="contact__form">
            <div class="u-margin-bottom-md">
              <h2 class="heading-secondary">Contact us</h2>
            </div>

            <form action="#" class="form">
              <div class="form__group">
                <input
                  type="text"
                  class="form__input"
                  id="name"
                  placeholder="Full name"
                  required
                />
                <label for="name" class="form__label">Full name</label>
              </div>

              <div class="form__group">
                <input
                  type="email"
                  class="form__input"
                  id="email"
                  placeholder="Email address"
                  required
                />
                <label for="email" class="form__label">Email address</label>
              </div>

              <div class="form__group">
                <textarea
                  name=""
                  id="message"
                  class="form__input form__input--textarea"
                  placeholder="Your message"
                ></textarea>
                <label for="message" class="form__label">Your message</label>
              </div>

              <div class="form__group">
                <button class="btn btn--colored">Next step &rarr;</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__logo-box">
        <img src="img/logo.png" alt="Full logo" class="footer__logo" />
      </div>
      <div class="row row--3-cols">
        <div class="col-1-of-3">
          <div class="footer__navigation">
            <ul class="footer__list">
              <li class="footer__item">
                <a href="index.html" class="footer__link">About us</a>
              </li>
              <li class="footer__item">
                <a href="index.html" class="footer__link">Contact us</a>
              </li>
              <li class="footer__item">
                <a href="index.html" class="footer__link">Projects</a>
              </li>
              <li class="footer__item">
                <a href="index.html" class="footer__link">Articles</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Art Gallery</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-1-of-3">
          <p class="footer__copyrights">
            Copyrights &copy; <span class="year">2023</span> Womenovation
            Foundation. All rights reserved.
          </p>
        </div>

        <div class="col-1-of-3">
          <div class="">
            <ul class="footer__icons">
              <li class="footer__item">
                <a href="" class="footer__icon"
                  ><i class="fa-brands fa-facebook"></i
                ></a>
              </li>
              <li class="footer__item">
                <a href="" class="footer__icon"
                  ><i class="fa-brands fa-linkedin"></i
                ></a>
              </li>
              <li class="footer__item">
                <a href="" class="footer__icon"
                  ><i class="fa-brands fa-instagram"></i
                ></a>
              </li>
              <li class="footer__item">
                <a href="" class="footer__icon"
                  ><i class="fa-brands fa-twitter"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://kit.fontawesome.com/39f166e9f2.js"
      crossorigin="anonymous"
    ></script>
    <!-- <script src="main.js"></script> -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
