<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
	<title>WOMENOVATION FOUNDATION</title>
	<!-- Stylesheets -->
	<link href="css/bootstrap.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" /><!-- Responsive File -->
	<link href="css/responsive.css" rel="stylesheet" />
	<link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
	<link href="images/favicon.png" rel="icon" type="image/x-icon" /><!-- Responsive Settings --><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]--><!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body>
<div class="page-wrapper"><!-- Preloader -->
<div class="preloader">
<div class="icon"></div>
</div>
<!-- Main Header -->

<header class="main-header header-style-one">
<div class="header-upper">
<div class="auto-container">
<div class="inner-container clearfix"><!--Logo-->
<div class="logo-box">
<div class="logo"><a href="index.html" title="WOMENOVATION FOUNDATION"><img alt="WOMENOVATION FOUNDATION" src="images/logo.png" title="WOMENOVATION FOUNDATION" /></a></div>
</div>
<!--Nav Box-->

<div class="nav-outer clearfix"><!--Mobile Navigation Toggler-->
<div class="mobile-nav-toggler"></div>
<!-- Main Menu -->

<nav class="main-menu navbar-expand-md navbar-light">
<div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
<ul class="navigation clearfix">
	<li><a href="index.html">Home</a>

	<ul>
		<li>
		<ul>
		</ul>
		</li>
	</ul>
	</li>
	<li class="dropdown"><a href="about.html">About</a>
	<ul>
		<li><a href="about.html">About Us</a></li>
		<li><a href="volunteers.html">Vision and Mission</a></li>
		<li><a href="faq.html">Our Brand</a></li>
		<li><a href="donate.html">Board of Trustees</a></li>
		<li><a href="donate.html">Founder</a></li>
		<li><a href="donate.html">Partners</a></li>
		<li><a href="donate.html">Contact Us</a></li>
	</ul>
	</li>
	<li class="dropdown"><a href="causes.html">Our Work</a>
	<ul>
		<li><a href="causes.html">Alternative Development</a></li>
		<li><a href="cause-single.html">Methodology</a></li>
		<li><a href="causes.html">Research &amp; Reports</a></li>
		<li><a href="cause-single.html">Projects</a></li>
	</ul>
	</li>
	<li class="dropdown"><a href="events.html">Media</a>
	<ul>
		<li><a href="events.html">WF Virtual Museum of Egyptian Women</a></li>
		<li><a href="event-single.html">Success Stories</a></li>
		<li><a href="donate.html">Voices</a></li>
		<li><a href="events.html">Events</a></li>
		<li><a href="event-single.html">Press Center</a></li>
		<li><a href="donate.html">Contact Us</a></li>
	</ul>
	</li>
	<li class="dropdown"><a href="blog.html">Take Action</a>
	<ul>
		<li><a href="blog.html">Work with us</a></li>
		<li><a href="blog-single.html">Volunteer</a></li>
		<li><a href="blog.html">Partner with us</a></li>
		<li><a href="blog-single.html">Donate</a></li>
	</ul>
	</li>
</ul>
</div>
</nav>
<!-- Main Menu End--></div>
</div>
</div>
</div>
<!--End Header Upper--><!-- Sticky Header  -->

<div class="sticky-header">
<div class="auto-container clearfix"><!--Logo-->
<div class="logo pull-left"><a href="index.html" title=""><img alt="" src="images/sticky-logo.png" title="" /></a></div>
<!--Right Col-->

<div class="pull-right"><!-- Main Menu -->
<nav class="main-menu clearfix"><!--Keep This Empty / Menu will come through Javascript--></nav>
<!-- Main Menu End--></div>
</div>
</div>
<!-- End Sticky Menu --><!-- Mobile Menu  -->

<div class="mobile-menu">
<div class="menu-backdrop"></div>

<div class="close-btn"></div>

<nav class="menu-box">
<div class="nav-logo"><a href="index.html"><img alt="" src="images/nav-logo.png" title="" /></a></div>

<div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
<!--Social Links-->

<div class="social-links">
<ul class="clearfix">
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</nav>
</div>
<!-- End Mobile Menu --></header>
<!-- End Main Header --><!-- Page Banner Section -->

<section class="page-banner">
<div class="image-layer" style="background-image: url(images/background/aboutbg.jpg);"></div>

<div class="auto-container">
<h1>About Us</h1>
</div>

<div class="breadcrumb-box">
<div class="auto-container">
<ul class="bread-crumb clearfix">
	<li><a href="index.html">Home</a></li>
	<li><a href="index.html">Pages</a></li>
	<li class="active">About</li>
</ul>
</div>
</div>
</section>
<!--End Banner Section --><!--About Section-->

<section class="about-section-three">
<div class="icon-two paroller" data-paroller-direction="horizontal" data-paroller-factor="0.20" data-paroller-factor-lg="0.15" data-paroller-factor-sm="0.10" data-paroller-type="foreground"></div>

<div class="icon-four paroller" data-paroller-direction="vertical" data-paroller-factor="-0.10" data-paroller-factor-lg="-0.15" data-paroller-factor-sm="0.10" data-paroller-type="foreground"></div>

<div class="icon-five paroller" data-paroller-direction="horizontal" data-paroller-factor="-0.10" data-paroller-factor-lg="-0.15" data-paroller-factor-sm="0.10" data-paroller-type="foreground"></div>

<div class="icon-six paroller" data-paroller-direction="horizontal" data-paroller-factor="0.10" data-paroller-factor-lg="0.15" data-paroller-factor-sm="0.10" data-paroller-type="foreground"></div>

<div class="auto-container">
<div class="row clearfix"><!--Text Column-->
<div class="text-column col-lg-7 col-md-12 col-sm-12">
<div class="inner">
<div class="sec-title">
<div class="sub-title">We believe what we achieve</div>

<h2>Warmth &amp; True Support<br />
For Needed People</h2>

<div class="lower-title">We make ways to good things happen</div>
</div>

<div class="lower-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incids dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercital tion ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore euy fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident sunt in culpa.</div>
</div>
</div>
<!--Image Column-->

<div class="image-column col-lg-5 col-md-12 col-sm-12">
<figure class="image wow slideInRight" data-wow-delay="0ms"><img alt="" src="images/resource/featured-image-5.jpg" /></figure>
</div>
</div>
<!--Featured Blocks-->

<div class="featured-blocks">
<div class="row clearfix"><!--Featured Block-->
<div class="featured-block col-lg-4 col-md-6 col-sm-12">
<div class="inner-box">
<div class="inner">
<div class="icon"></div>

<h3>Helping Mankind</h3>

<div class="text">Auis nostrud exercitation ullam labor offica aliquip exsed consequat duis autpsum natus dolore magna aliqua minim ipsum.</div>
</div>
</div>
</div>
<!--Featured Block-->

<div class="featured-block col-lg-4 col-md-6 col-sm-12">
<div class="inner-box">
<div class="inner">
<div class="icon"></div>

<h3>Love Your World</h3>

<div class="text">Auis nostrud exercitation ullam labor offica aliquip exsed consequat duis autpsum natus dolore magna aliqua minim ipsum.</div>
</div>
</div>
</div>
<!--Featured Block-->

<div class="featured-block col-lg-4 col-md-6 col-sm-12">
<div class="inner-box">
<div class="inner">
<div class="icon"></div>

<h3>Food for Everyone</h3>

<div class="text">Auis nostrud exercitation ullam labor offica aliquip exsed consequat duis autpsum natus dolore magna aliqua minim ipsum.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!--Fun Facts Section-->

<section class="fun-facts-section">
<div class="auto-container">
<div class="fact-counter">
<div class="row clearfix"><!--Column-->
<div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
<div class="inner-box">
<div class="count-box"><span class="count-text" data-speed="3000" data-stop="98520">0</span></div>

<div class="counter-title">raised Donations</div>
</div>
</div>
<!--Column-->

<div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
<div class="inner-box">
<div class="count-box"><span class="count-text" data-speed="1500" data-stop="306">0</span></div>

<div class="counter-title">Causes Solved</div>
</div>
</div>
<!--Column-->

<div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
<div class="inner-box">
<div class="count-box"><span class="count-text" data-speed="1500" data-stop="84">0</span></div>

<div class="counter-title">Volunteers</div>
</div>
</div>
<!--Column-->

<div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1200ms">
<div class="inner-box">
<div class="count-box"><span class="count-text" data-speed="3000" data-stop="1369">0</span></div>

<div class="counter-title">Projects Done</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="start-giving alternate">
<div class="image-layer" style="background-image:url('images/background/bg-pattern-1.png')"></div>

<div class="auto-container">
<div class="inner-container wow fadeInUp" data-wow-delay="0ms">
<div class="sec-title light">
<div class="sub-title">We believe what we achieve</div>

<h2>Start Giving Today &amp;<br />
Good Things Will Happen!</h2>
</div>

<div class="text">Consectetur adipisicing elit usmod tempor incididut laboret ipsum dolore magna aliquaut enim mini veniam quis trud exercitation ullamco sed labo nisiut aliquip ex ea consequat duis aute rue dolor.</div>

<div class="link-box"><a class="default-link" href="#">learn more</a></div>
</div>
</div>
</section>
<!--Team Section-->

<section class="team-section">
<div class="icon-one paroller" data-paroller-direction="horizontal" data-paroller-factor="-0.20" data-paroller-factor-lg="-0.20" data-paroller-factor-sm="-0.10" data-paroller-type="foreground"></div>

<div class="auto-container">
<div class="sec-title centered">
<div class="upper-icon"></div>

<h2>Our Volunters</h2>

<div class="text">We believe what we achieve</div>
</div>

<div class="carousel-box">
<div class="kausid-carousel owl-theme owl-carousel" data-options="{&quot;loop&quot;: true, &quot;margin&quot;: 30, &quot;autoheight&quot;:true, &quot;lazyload&quot;:true, &quot;nav&quot;: true, &quot;dots&quot;: true, &quot;autoplay&quot;: true, &quot;autoplayTimeout&quot;: 6000, &quot;smartSpeed&quot;: 300, &quot;responsive&quot;:{ &quot;0&quot; :{ &quot;items&quot;: &quot;1&quot; }, &quot;600&quot; :{ &quot;items&quot; : &quot;1&quot; }, &quot;768&quot; :{ &quot;items&quot; : &quot;2&quot; } , &quot;800&quot;:{ &quot;items&quot; : &quot;2&quot; }, &quot;1024&quot;:{ &quot;items&quot; : &quot;3&quot; }}}"><!--Team Block-->
<div class="team-block">
<div class="inner-box">
<figure class="image-box"><a href="#"><img alt="" src="images/resource/team-image-1.jpg" /></a></figure>

<h3><a href="#">Scott William</a></h3>

<div class="designation">Head of Team</div>
</div>
</div>
<!--Team Block-->

<div class="team-block">
<div class="inner-box">
<figure class="image-box"><a href="#"><img alt="" src="images/resource/team-image-2.jpg" /></a></figure>

<h3><a href="#">Liam Irvines</a></h3>

<div class="designation">Senior Admin</div>
</div>
</div>
<!--Team Block-->

<div class="team-block">
<div class="inner-box">
<figure class="image-box"><a href="#"><img alt="" src="images/resource/team-image-3.jpg" /></a></figure>

<h3><a href="#">Diana Leslie</a></h3>

<div class="designation">Junior Volunteer</div>
</div>
</div>
<!--Team Block-->

<div class="team-block">
<div class="inner-box">
<figure class="image-box"><a href="#"><img alt="" src="images/resource/team-image-1.jpg" /></a></figure>

<h3><a href="#">Scott William</a></h3>

<div class="designation">Head of Team</div>
</div>
</div>
<!--Team Block-->

<div class="team-block">
<div class="inner-box">
<figure class="image-box"><a href="#"><img alt="" src="images/resource/team-image-2.jpg" /></a></figure>

<h3><a href="#">Liam Irvines</a></h3>

<div class="designation">Senior Admin</div>
</div>
</div>
<!--Team Block-->

<div class="team-block">
<div class="inner-box">
<figure class="image-box"><a href="#"><img alt="" src="images/resource/team-image-3.jpg" /></a></figure>

<h3><a href="#">Diana Leslie</a></h3>

<div class="designation">Junior Volunteer</div>
</div>
</div>
<!--Team Block-->

<div class="team-block">
<div class="inner-box">
<figure class="image-box"><a href="#"><img alt="" src="images/resource/team-image-1.jpg" /></a></figure>

<h3><a href="#">Scott William</a></h3>

<div class="designation">Head of Team</div>
</div>
</div>
<!--Team Block-->

<div class="team-block">
<div class="inner-box">
<figure class="image-box"><a href="#"><img alt="" src="images/resource/team-image-2.jpg" /></a></figure>

<h3><a href="#">Liam Irvines</a></h3>

<div class="designation">Senior Admin</div>
</div>
</div>
<!--Team Block-->

<div class="team-block">
<div class="inner-box">
<figure class="image-box"><a href="#"><img alt="" src="images/resource/team-image-3.jpg" /></a></figure>

<h3><a href="#">Diana Leslie</a></h3>

<div class="designation">Junior Volunteer</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="call-to-action alternate-two">
<div class="image-layer" style="background-image:url('images/background/bg-pattern-1.png')"></div>

<div class="auto-container">
<div class="row clearfix">
<div class="title-column col-xl-9 col-lg-12 col-md-12 col-sm-12">
<h2>Become a vital part of Kausid &amp; make a real difference to lives of many!</h2>
</div>

<div class="link-column col-xl-3 col-lg-12 col-md-12 col-sm-12">
<div class="link-box"><a class="theme-btn btn-style-one" href="#"><span class="btn-title">join to Volunteer</span></a></div>
</div>
</div>
</div>
</section>
<!--Default Section-->

<section class="default-section">
<div class="auto-container">
<div class="row clearfix"><!--Text Column-->
<div class="text-column col-lg-6 col-md-12 col-sm-12">
<div class="inner">
<h2>Don&rsquo;t Just Give. Make Your Money Count Everywhere!</h2>

<div class="text">Auis nostrud exercitation ullam laboris aliquip exsed consequat duis aut psum dolore magna aliqua minim.</div>

<div class="info-list">
<ul class="clearfix">
	<li>
	<div class="icon"></div>
	<span class="title">Medical</span></li>
	<li>
	<div class="icon"></div>
	<span class="title">Education</span></li>
	<li>
	<div class="icon"></div>
	<span class="title">Shelter</span></li>
</ul>
</div>
</div>
</div>
<!--Faq Column-->

<div class="faq-column col-lg-6 col-md-12 col-sm-12">
<div class="accordion-box"><!--Block-->
<div class="accordion block current wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
<div class="acc-btn active">We better help the people in need
<div class="icon flaticon-cross"></div>
</div>

<div class="acc-content">
<div class="content">
<div class="text">Alit usmod tempor incididunt laboret doloe magn aliquaut enis veniam quis trud exercitation ullamco laboris nisiut aliquip. Exea consequat duis rue dolor prehendrit lorem sed ipsum torabs.</div>
</div>
</div>
</div>
<!--Block-->

<div class="accordion block wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
<div class="acc-btn">Our aim to provide clean water
<div class="icon flaticon-cross"></div>
</div>

<div class="acc-content">
<div class="content">
<div class="text">Alit usmod tempor incididunt laboret doloe magn aliquaut enis veniam quis trud exercitation ullamco laboris nisiut aliquip. Exea consequat duis rue dolor prehendrit lorem sed ipsum torabs.</div>
</div>
</div>
</div>
<!--Block-->

<div class="accordion block wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
<div class="acc-btn">Raise funds in response to a disaster
<div class="icon flaticon-cross"></div>
</div>

<div class="acc-content">
<div class="content">
<div class="text">Alit usmod tempor incididunt laboret doloe magn aliquaut enis veniam quis trud exercitation ullamco laboris nisiut aliquip. Exea consequat duis rue dolor prehendrit lorem sed ipsum torabs.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!--Testimonial Section-->

<section class="testimonial-section">
<div class="image-layer" style="background-image:url('images/background/bg-pattern-2.png')"></div>

<div class="auto-container">
<div class="sec-title centered">
<div class="upper-icon"></div>

<h2>What People Saying About Us!</h2>
</div>

<div class="carousel-box">
<div class="kausid-carousel owl-theme owl-carousel" data-options="{&quot;loop&quot;: true, &quot;margin&quot;: 30, &quot;autoheight&quot;:true, &quot;lazyload&quot;:true, &quot;nav&quot;: true, &quot;dots&quot;: true, &quot;autoplay&quot;: true, &quot;autoplayTimeout&quot;: 6000, &quot;smartSpeed&quot;: 300, &quot;responsive&quot;:{ &quot;0&quot; :{ &quot;items&quot;: &quot;1&quot; }, &quot;600&quot; :{ &quot;items&quot; : &quot;1&quot; }, &quot;768&quot; :{ &quot;items&quot; : &quot;1&quot; }, &quot;1024&quot;:{ &quot;items&quot; : &quot;1&quot; }}}"><!--Testimonial Block-->
<div class="testimonial-block">
<div class="inner">
<div class="text">Since vindictively over agile the some far well besides constructively well airy then one during with close excellent grabbed gosh contrary far dalmatian upheld intrepid bought and toucan majestic more some apart dear boa much cast falcon a dwelled ouch busy.</div>

<div class="info">
<div class="icon"></div>

<div class="author">Sandy Thomas</div>

<div class="designation">Donator</div>
</div>
</div>
</div>
<!--Testimonial Block-->

<div class="testimonial-block">
<div class="inner">
<div class="text">Since vindictively over agile the some far well besides constructively well airy then one during with close excellent grabbed gosh contrary far dalmatian upheld intrepid bought and toucan majestic more some apart dear boa much cast falcon a dwelled ouch busy.</div>

<div class="info">
<div class="icon"></div>

<div class="author">Sandy Thomas</div>

<div class="designation">Donator</div>
</div>
</div>
</div>
<!--Testimonial Block-->

<div class="testimonial-block">
<div class="inner">
<div class="text">Since vindictively over agile the some far well besides constructively well airy then one during with close excellent grabbed gosh contrary far dalmatian upheld intrepid bought and toucan majestic more some apart dear boa much cast falcon a dwelled ouch busy.</div>

<div class="info">
<div class="icon"></div>

<div class="author">Sandy Thomas</div>

<div class="designation">Donator</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!--Sponsors Section-->

<section class="sponsors-section">
<div class="sponsors-outer">
<div class="auto-container"><!--Sponsors Carousel-->
<div class="kausid-carousel owl-theme owl-carousel" data-options="{&quot;loop&quot;: true, &quot;margin&quot;: 40, &quot;autoheight&quot;:true, &quot;lazyload&quot;:true, &quot;nav&quot;: true, &quot;dots&quot;: true, &quot;autoplay&quot;: true, &quot;autoplayTimeout&quot;: 6000, &quot;smartSpeed&quot;: 300, &quot;responsive&quot;:{ &quot;0&quot; :{ &quot;items&quot;: &quot;1&quot; }, &quot;600&quot; :{ &quot;items&quot; : &quot;2&quot; }, &quot;768&quot; :{ &quot;items&quot; : &quot;3&quot; } , &quot;800&quot;:{ &quot;items&quot; : &quot;3&quot; }, &quot;1024&quot;:{ &quot;items&quot; : &quot;4&quot; }}}">
<div class="slide-item">
<figure class="image-box"><a href="#"><img alt="" src="images/clients/1.png" /></a></figure>
</div>

<div class="slide-item">
<figure class="image-box"><a href="#"><img alt="" src="images/clients/2.png" /></a></figure>
</div>

<div class="slide-item">
<figure class="image-box"><a href="#"><img alt="" src="images/clients/3.png" /></a></figure>
</div>

<div class="slide-item">
<figure class="image-box"><a href="#"><img alt="" src="images/clients/4.png" /></a></figure>
</div>

<div class="slide-item">
<figure class="image-box"><a href="#"><img alt="" src="images/clients/1.png" /></a></figure>
</div>

<div class="slide-item">
<figure class="image-box"><a href="#"><img alt="" src="images/clients/2.png" /></a></figure>
</div>

<div class="slide-item">
<figure class="image-box"><a href="#"><img alt="" src="images/clients/3.png" /></a></figure>
</div>

<div class="slide-item">
<figure class="image-box"><a href="#"><img alt="" src="images/clients/4.png" /></a></figure>
</div>
</div>
</div>
</div>
</section>
<!-- Main Footer -->

<footer class="main-footer">
<div class="image-layer" style="background-image:url('images/background/footer-bg.jpg')"></div>

<div class="auto-container"><!--Widgets Section-->
<div class="widgets-section">
<div class="row clearfix"><!--Column-->
<div class="column big-column col-lg-4 col-md-12 col-sm-12">
<div class="footer-widget logo-widget">
<div class="widget-content">
<div class="footer-logo"><a href="index.html"><img alt="" src="images/footer-logo.png" /></a></div>

<div class="text">Alit usmod tempor incididunt laboret quis arud exercitation ullamcos laboris nisiut aliquip. exa consequat duis aute rue dolor prehendrit lorem esse cillum dolore eu fugiat nulla.</div>

<ul class="social-links clearfix">
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</div>
</div>
<!--Column-->

<div class="big-column col-lg-8 col-md-12 col-sm-12">
<div class="row clearfix"><!--Column-->
<div class="column col-lg-4 col-md-4 col-sm-12">
<div class="footer-widget links-widget">
<div class="widget-content">
<h3>About Us</h3>

<ul>
	<li><a href="#">Upcoming Events</a></li>
	<li><a href="#">Latest Causes</a></li>
	<li><a href="#">News Blog</a></li>
	<li><a href="#">Contact Us</a></li>
	<li><a href="#">Who We Are</a></li>
	<li><a href="#">Connect With Us</a></li>
</ul>
</div>
</div>
</div>
<!--Column-->

<div class="column col-lg-4 col-md-4 col-sm-12">
<div class="footer-widget links-widget">
<div class="widget-content">
<h3>Our Partners</h3>

<ul>
	<li><a href="#">Donate Kausid</a></li>
	<li><a href="#">Save Our earth</a></li>
	<li><a href="#">Water Shortages</a></li>
	<li><a href="#">Recycle Better</a></li>
	<li><a href="#">Plant Trees Welfare</a></li>
</ul>
</div>
</div>
</div>
<!--Column-->

<div class="column col-lg-4 col-md-4 col-sm-12">
<div class="footer-widget links-widget">
<div class="widget-content">
<h3>Explore</h3>

<ul>
	<li><a href="#">Adopt A Child</a></li>
	<li><a href="#">Join Our Programs</a></li>
	<li><a href="#">Food Crisis Looms</a></li>
	<li><a href="#">Make Donation</a></li>
	<li><a href="#">Press Releases</a></li>
	<li><a href="#">Global Programs</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!--Column-->

<div class="big-column col-lg-12 col-md-12 col-sm-12">
<div class="row clearfix"><!--Column-->
<div class="column col-lg-4 col-md-12 col-sm-12">
<div class="footer-widget info-widget">
<div class="widget-content">
<h3>Contact Us</h3>

<ul class="contact-info">
	<li>4291 Glenview Drive, Florence, MI 29501</li>
	<li><a href="tel:812-070-3692">Phone 812-070-3692</a></li>
	<li><a href="mailto:donations@example.org">donations@example.org</a></li>
</ul>
</div>
</div>
</div>
<!--Column-->

<div class="column col-lg-8 col-md-12 col-sm-12">
<div class="footer-widget info-widget">
<div class="widget-content">
<h3>Subscribe Our Newsletter For Updates</h3>

<div class="newsletter-form">
<form action="contact.html" method="post">
<div class="form-group clearfix"><input name="email" placeholder="Enter Your Email" required="" type="email" value="" /><button class="theme-btn newsletter-btn" type="submit">Subscribe</button></div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Footer Bottom -->

<div class="footer-bottom">
<div class="auto-container">
<div class="inner"><!--Copyright-->
<div class="copyright">Copyrights (c) 2019 <a href="#">Kausid Charity &amp; Non-Profit Theme.</a> All rights reserved.</div>
</div>
</div>
</div>
</footer>
</div>
<!--End pagewrapper--><!--Scroll to top-->

<div class="scroll-to-top scroll-to-target" data-target="html"></div>
<script src="js/jquery.js"></script><script src="js/popper.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/jquery-ui.js"></script><script src="js/jquery.fancybox.js"></script><script src="js/owl.js"></script><script src="js/appear.js"></script><script src="js/wow.js"></script><script src="js/scrollbar.js"></script><script src="js/validate.js"></script><script src="js/paroller.js"></script><script src="js/custom-script.js"></script></body>
</html>