<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
	<title>WOMENOVATION FOUNDATION</title>
	<!-- Stylesheets -->
	<link href="css/bootstrap.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" /><!-- Responsive File -->
	<link href="css/responsive.css" rel="stylesheet" />
	<link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
	<link href="images/favicon.png" rel="icon" type="image/x-icon" /><!-- Responsive Settings --><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]--><!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body>
<div class="page-wrapper"><!-- Preloader -->
<div class="preloader">
<div class="icon"></div>
</div>
<!-- Main Header -->

<header class="main-header header-style-one">
<div class="header-upper">
<div class="auto-container">
<div class="inner-container clearfix"><!--Logo-->
<div class="logo-box">
<div class="logo"><a href="index.html" title="WOMENOVATION FOUNDATION"><img alt="WOMENOVATION FOUNDATION" src="images/logo.png" title="WOMENOVATION FOUNDATION" /></a></div>
</div>
<!--Nav Box-->
<div class="nav-outer clearfix"><!--Mobile Navigation Toggler-->
<div class="mobile-nav-toggler"></div>
<!-- Main Menu -->

<nav class="main-menu navbar-expand-md navbar-light">
<div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
<ul class="navigation clearfix">
	<li><a href="index.html">Home</a>

	<ul>
		<li>
		<ul>
		</ul>
		</li>
	</ul>
	</li>
	<li class="dropdown"><a href="about.html">About</a>
	<ul>
		<li><a href="about.html">About Us</a></li>
		<li><a href="volunteers.html">Vision and Mission</a></li>
		<li><a href="faq.html">Our Brand</a></li>
		<li><a href="donate.html">Board of Trustees</a></li>
		<li><a href="donate.html">Founder</a></li>
		<li><a href="donate.html">Partners</a></li>
		<li><a href="donate.html">Contact Us</a></li>
	</ul>
	</li>
	<li class="dropdown"><a href="causes.html">Our Work</a>
	<ul>
		<li><a href="causes.html">Alternative Development</a></li>
		<li><a href="cause-single.html">Methodology</a></li>
		<li><a href="causes.html">Research &amp; Reports</a></li>
		<li><a href="cause-single.html">Projects</a></li>
	</ul>
	</li>
	<li class="dropdown"><a href="events.html">Media</a>
	<ul>
		<li><a href="events.html">WF Virtual Museum of Egyptian Women</a></li>
		<li><a href="event-single.html">Success Stories</a></li>
		<li><a href="donate.html">Voices</a></li>
		<li><a href="events.html">Events</a></li>
		<li><a href="event-single.html">Press Center</a></li>
		<li><a href="donate.html">Contact Us</a></li>
	</ul>
	</li>
	<li class="dropdown"><a href="blog.html">Take Action</a>
	<ul>
		<li><a href="blog.html">Work with us</a></li>
		<li><a href="blog-single.html">Volunteer</a></li>
		<li><a href="blog.html">Partner with us</a></li>
		<li><a href="blog-single.html">Donate</a></li>
	</ul>
	</li>
</ul>
</div>
</nav>
<!-- Main Menu End--></div>
</div>
</div>
</div>
<!--End Header Upper--><!-- Sticky Header  -->
<div class="sticky-header">
<div class="auto-container clearfix"><!--Logo-->
<div class="logo pull-left"><a href="index.html" title=""><img alt="" src="images/sticky-logo.png" title="" /></a></div>
<!--Right Col-->

<div class="pull-right"><!-- Main Menu -->
<nav class="main-menu clearfix"><!--Keep This Empty / Menu will come through Javascript--></nav>
<!-- Main Menu End--></div>
</div>
</div>
<!-- End Sticky Menu --><!-- Mobile Menu  -->

<div class="mobile-menu">
<div class="menu-backdrop"></div>

<div class="close-btn"></div>

<nav class="menu-box">
<div class="nav-logo"><a href="index.html"><img alt="" src="images/nav-logo.png" title="" /></a></div>

<div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
<!--Social Links-->

<div class="social-links">
<ul class="clearfix">
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</nav>
</div>
<!-- End Mobile Menu --></header>
<!-- End Main Header --><!-- Page Banner Section -->


<section class="banner-section">
<div class="banner-carousel kausid-carousel owl-theme owl-carousel" data-options="{&quot;loop&quot;: true, &quot;margin&quot;: 0, &quot;autoheight&quot;:true, &quot;lazyload&quot;:true, &quot;nav&quot;: true, &quot;dots&quot;: true, &quot;autoplay&quot;: true, &quot;autoplayTimeout&quot;: 6000, &quot;smartSpeed&quot;: 300, &quot;responsive&quot;:{ &quot;0&quot; :{ &quot;items&quot;: &quot;1&quot; }, &quot;768&quot; :{ &quot;items&quot; : &quot;1&quot; } , &quot;1000&quot;:{ &quot;items&quot; : &quot;1&quot; }}}"><!-- Slide Item -->
<div class="slide-item">
<div class="image-layer" style="background-image:url('images/main-slider/1.jpg')"></div>

<div class="auto-container">
<div class="content-box">
<div class="content">
<div class="inner">
<div class="sub-title"></div>
</div>
</div>
</div>
</div>
</div>
<!-- Slide Item 

<div class="slide-item">
<div class="image-layer" style="background-image:url('images/main-slider/2.jpg')"></div>

<div class="auto-container">
<div class="content-box">
<div class="content">
<div class="inner">
<div class="sub-title"></div>
</div>
</div>
</div>
</div>
</div>
Slide Item -->

<div class="slide-item">
<div class="image-layer" style="background-image:url('images/main-slider/3.jpg')"></div>

<div class="auto-container">
<div class="content-box">
<div class="content">
<div class="inner">
<div class="sub-title"></div>
</div>
</div>
</div>
</div>
</div>

<div class="slide-item">
<div class="image-layer" style="background-image:url('images/main-slider/4.jpg')"></div>

<div class="auto-container">
<div class="content-box">
<div class="content">
<div class="inner">
<div class="sub-title"></div>
</div>
</div>
</div>
</div>
</div>

<div class="slide-item">
<div class="image-layer" style="background-image:url('images/main-slider/5.jpg')"></div>

<div class="auto-container">
<div class="content-box">
<div class="content">
<div class="inner">
<div class="sub-title"></div>
</div>
</div>
</div>
</div>
</div>

<div class="slide-item">
<div class="image-layer" style="background-image:url('images/main-slider/6.jpg')"></div>

<div class="auto-container">
<div class="content-box">
<div class="content">
<div class="inner">
<div class="sub-title"></div>
</div>
</div>
</div>
</div>
</div>

<div class="slide-item">
<div class="image-layer" style="background-image:url('images/main-slider/7.jpg')"></div>

<div class="auto-container">
<div class="content-box">
<div class="content">
<div class="inner">
<div class="sub-title"></div>
</div>
</div>
</div>
</div>
</div>

<div class="slide-item">
<div class="image-layer" style="background-image:url('images/main-slider/8.jpg')"></div>

<div class="auto-container">
<div class="content-box">
<div class="content">
<div class="inner">
<div class="sub-title"></div>
</div>
</div>
</div>
</div>
</div>

<div class="slide-item">
<div class="image-layer" style="background-image:url('images/main-slider/9.jpg')"></div>

<div class="auto-container">
<div class="content-box">
<div class="content">
<div class="inner">
<div class="sub-title"></div>
</div>
</div>
</div>
</div>
</div>

<div class="slide-item">
<div class="image-layer" style="background-image:url('images/main-slider/10.jpg')"></div>

<div class="auto-container">
<div class="content-box">
<div class="content">
<div class="inner">
<div class="sub-title"></div>
</div>
</div>
</div>
</div>
</div>
<!--
<div class="slide-item">
<div class="image-layer" style="background-image:url('images/main-slider/11.jpg')"></div>

<div class="auto-container">
<div class="content-box">
<div class="content">
<div class="inner">
<div class="sub-title"></div>
</div>
</div>
</div>
</div>
</div>
-->

<div class="slide-item">
<div class="image-layer" style="background-image:url('images/main-slider/12.jpg')"></div>

<div class="auto-container">
<div class="content-box">
<div class="content">
<div class="inner">
<div class="sub-title"></div>
</div>
</div>
</div>
</div>
</div>

<div class="slide-item">
<div class="image-layer" style="background-image:url('images/main-slider/13.jpg')"></div>

<div class="auto-container">
<div class="content-box">
<div class="content">
<div class="inner">
<div class="sub-title"></div>
</div>
</div>
</div>
</div>
</div>

<div class="slide-item">
<div class="image-layer" style="background-image:url('images/main-slider/14.jpg')"></div>

<div class="auto-container">
<div class="content-box">
<div class="content">
<div class="inner">
<div class="sub-title"></div>
</div>
</div>
</div>
</div>
</div>

<div class="slide-item">
<div class="image-layer" style="background-image:url('images/main-slider/15.jpg')"></div>

<div class="auto-container">
<div class="content-box">
<div class="content">
<div class="inner">
<div class="sub-title"></div>
</div>
</div>
</div>
</div>
</div>

<div class="slide-item">
<div class="image-layer" style="background-image:url('images/main-slider/16.jpg')"></div>

<div class="auto-container">
<div class="content-box">
<div class="content">
<div class="inner">
<div class="sub-title"></div>
</div>
</div>
</div>
</div>
</div>

<div class="slide-item">
<div class="image-layer" style="background-image:url('images/main-slider/17.jpg')"></div>

<div class="auto-container">
<div class="content-box">
<div class="content">
<div class="inner">
<div class="sub-title"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!--End Banner Section --><!--About Section-->

<section class="about-section">
<div class="auto-container">
<div class="row clearfix"><!--Left Column-->
<div class="left-column col-lg-7 col-md-12 col-sm-12">
<div class="inner">
<div class="sec-title">
<div class="sub-title">About us</div>

<h2>Background</h2>
</div>
</div>

<div class="text">The Womenovation Foundation (WF) was launched in November 2022 during COP27&rsquo;s Gender Day in Sharm El Sheikh, Egypt. The Foundation&rsquo;s concept was initiated as a creative approach to achieve sustainable development through advocating for innovation and gender equality. WF operates in the framework the United Nation&rsquo;s global Sustainable Development Goals (SDGs) yet sets local priorities based on and analysis of local needs. Our projects focus on gender equality, leveraging technological solutions and mitigating climate change in the communities we work with. The Foundation began operations in Egypt with a view to pave the road for future expansion opportunities in Africa and the Middle East.</div>
</div>
</div>
<!--Right Column--><!--About Feature--><!--About Feature--><!--About Feature--></div>
</section>
</div>
<!--Causes Section-->

<section class="causes-section">
<div class="icon-one paroller" data-paroller-direction="horizontal" data-paroller-factor="-0.20" data-paroller-factor-lg="-0.20" data-paroller-factor-sm="-0.10" data-paroller-type="foreground"></div>

<div class="icon-two paroller" data-paroller-direction="horizontal" data-paroller-factor="0.20" data-paroller-factor-lg="0.15" data-paroller-factor-sm="0.10" data-paroller-type="foreground"></div>

<div class="icon-three paroller" data-paroller-direction="horizontal" data-paroller-factor="-0.10" data-paroller-factor-lg="-0.15" data-paroller-factor-sm="0.10" data-paroller-type="foreground"></div>

<div class="icon-four paroller" data-paroller-direction="vertical" data-paroller-factor="-0.10" data-paroller-factor-lg="-0.15" data-paroller-factor-sm="0.10" data-paroller-type="foreground"></div>

<div class="icon-five paroller" data-paroller-direction="horizontal" data-paroller-factor="-0.10" data-paroller-factor-lg="-0.15" data-paroller-factor-sm="0.10" data-paroller-type="foreground"></div>

<div class="icon-six paroller" data-paroller-direction="horizontal" data-paroller-factor="0.10" data-paroller-factor-lg="0.15" data-paroller-factor-sm="0.10" data-paroller-type="foreground"></div>

<div class="icon-seven paroller" data-paroller-direction="vertical" data-paroller-factor="0.30" data-paroller-factor-lg="0.30" data-paroller-factor-sm="0.10" data-paroller-type="foreground"></div>

<div class="auto-container">
<div class="sec-title centered">
<div></div>

<h2></h2>
</div>
</div>
</section>

<footer class="main-footer"><a href=""> </a>

<div class="auto-container"><a href=""> <!--Widgets Section--> </a>

<div class="widgets-section"><a href=""> </a>

<div class="row clearfix"><a href=""> <!--Column--> <!--Column--
                    

                            <!--Column--> </a>

<div class="column col-lg-2 col-md-4 col-sm-12"><a href=""> </a>

<div class="footer-widget links-widget"><a href=""> </a>

<div class="widget-content"><a href=""> </a>

<h3><a href="">About Us</a></h3>
<a href=""> </a><a href=""> </a><a href=""> </a>

<ul>
	<li><a href="#">Our Story</a></li>
	<li><a href="#">Vision &amp; Mission</a></li>
	<li><a href="#">Our Brand</a></li>
	<li><a href="#">Board of Trustees</a></li>
	<li><a href="#">Founder</a></li>
	<li><a href="#">Partners</a></li>
	<li><a href="#">Contact Us</a></li>
</ul>
</div>
</div>
</div>
<!--Column-->

<div class="column col-lg-4 col-md-4 col-sm-12">
<div class="footer-widget links-widget">
<div class="widget-content">
<h3>Our Partners</h3>

<ul>
	<li><a href="#">The National Council for Women</a></li>
	<li><a href="#">The National Council for Childhood &amp; Motherhood</a></li>
	<li><a href="#">El Nidaa : Egypt Foundation for Integrated Development</a></li>
	<li><a href="#">Microsoft</a></li>
	<li><a href="#">Baseera : The Egyptian center for public opinion research</a></li>
</ul>
</div>
</div>
</div>
<!--Column-->

<div class="column col-lg-3 col-md-4 col-sm-12">
<div class="footer-widget links-widget">
<div class="widget-content">
<h3>Explore</h3>

<ul>
	<li><a href="#">Alternative Development</a></li>
	<li><a href="#">Methodology</a></li>
	<li><a href="#">Research &amp; Reports</a></li>
	<li><a href="#">Projects</a></li>
	<li><a href="#">WF Virtual Museum of Egyptian Women</a></li>
	<li><a href="#">Success Stories</a></li>
	<li><a href="#">Voices</a></li>
</ul>
</div>
</div>
</div>
<!--Column--> <!--Column-->

<div class="column col-lg-3 col-md-4 col-sm-12">
<div class="footer-widget links-widget">
<div class="widget-content">
<h3>More</h3>

<ul>
	<li><a href="#">Events</a></li>
	<li><a href="#">Press Center</a></li>
	<li><a href="#">Work with us</a></li>
	<li><a href="#">Volunteer</a></li>
	<li><a href="#">Partner with us</a></li>
	<li><a href="#">Donate</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!--Column--> <!--End pagewrapper--> <!--Scroll to top-->

<p></p>

<div class="scroll-to-top scroll-to-target" data-target="html"></div>

<p><a href=""><script src="js/jquery.js"></script> <script src="js/popper.min.js"></script> <script src="js/bootstrap.min.js"></script> <script src="js/jquery-ui.js"></script> <script src="js/jquery.fancybox.js"></script> <script src="js/owl.js"></script> <script src="js/appear.js"></script> <script src="js/wow.js"></script> <script src="js/scrollbar.js"></script> <script src="js/validate.js"></script> <script src="js/paroller.js"></script> <script src="js/custom-script.js"></script> </a></p>

<p><a href=""> </a></p>
</div>
</footer>
</body>
</html>