@font-face {
  font-family: 'Flaticon';
  src:  url('../fonts/Flaticon.eot?lsn0el');
  src:  url('../fonts/Flaticon.eot?lsn0el#iefix') format('embedded-opentype'),
    url('../fonts/Flaticon.ttf?lsn0el') format('truetype'),
    url('../fonts/Flaticon.woff?lsn0el') format('woff'),
    url('../fonts/Flaticon.svg?lsn0el#Flaticon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="flaticon-"], [class*=" flaticon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Flaticon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flaticon-arrow-down:before {
  content: "\e900";
}
.flaticon-arrow-left:before {
  content: "\e901";
}
.flaticon-arrow-right:before {
  content: "\e902";
}
.flaticon-arrow-thin-down:before {
  content: "\e903";
}
.flaticon-arrow-thin-left:before {
  content: "\e904";
}
.flaticon-arrow-thin-right:before {
  content: "\e905";
}
.flaticon-arrow-thin-up:before {
  content: "\e906";
}
.flaticon-arrow-up:before {
  content: "\e907";
}
.flaticon-checkmark:before {
  content: "\e908";
}
.flaticon-cheveron-down:before {
  content: "\e909";
}
.flaticon-cheveron-left:before {
  content: "\e90a";
}
.flaticon-cheveron-right:before {
  content: "\e90b";
}
.flaticon-cheveron-up:before {
  content: "\e90c";
}
.flaticon-dots-horizontal-triple:before {
  content: "\e90d";
}
.flaticon-layers1:before {
  content: "\e90e";
}
.flaticon-menu1:before {
  content: "\e90f";
}
.flaticon-notifications-outline:before {
  content: "\e910";
}
.flaticon-share-alt:before {
  content: "\e911";
}
.flaticon-stand-by:before {
  content: "\e912";
}
.flaticon-time1:before {
  content: "\e913";
}
.flaticon-zoom-in:before {
  content: "\e914";
}
.flaticon-zoom-out:before {
  content: "\e915";
}
.flaticon-cell-phone:before {
  content: "\e916";
}
.flaticon-straight-quotes:before {
  content: "\e917";
}
.flaticon-blocks-with-angled-cuts:before {
  content: "\e918";
}
.flaticon-business:before {
  content: "\e919";
}
.flaticon-technology:before {
  content: "\e91a";
}
.flaticon-graph-line-screen:before {
  content: "\e91b";
}
.flaticon-smartphone-call:before {
  content: "\e91c";
}
.flaticon-electric-light-bulb:before {
  content: "\e91d";
}
.flaticon-e-mail-envelope:before {
  content: "\e91e";
}
.flaticon-tool:before {
  content: "\e91f";
}
.flaticon-angle-pointing-to-left:before {
  content: "\e920";
}
.flaticon-open-laptop-computer:before {
  content: "\e921";
}
.flaticon-angle-arrow-pointing-to-right:before {
  content: "\e922";
}
.flaticon-chart-of-columns:before {
  content: "\e923";
}
.flaticon-quotation-mark:before {
  content: "\e924";
}
.flaticon-website-design-symbol:before {
  content: "\e925";
}
.flaticon-verification-of-delivery-list-clipboard-symbol:before {
  content: "\e926";
}
.flaticon-right-arrow-angle:before {
  content: "\e927";
}
.flaticon-speech-bubble-outline-of-rectangular-shape:before {
  content: "\e928";
}
.flaticon-down-arrow:before {
  content: "\e929";
}
.flaticon-up-arrow-angle:before {
  content: "\e92a";
}
.flaticon-right-arrow-angle-1:before {
  content: "\e92b";
}
.flaticon-double-right-arrows-angles:before {
  content: "\e92c";
}
.flaticon-circle:before {
  content: "\e92d";
}
.flaticon-telephone:before {
  content: "\e92e";
}
.flaticon-three:before {
  content: "\e92f";
}
.flaticon-symbol:before {
  content: "\e930";
}
.flaticon-left-quote:before {
  content: "\e931";
}
.flaticon-laptop:before {
  content: "\e932";
}
.flaticon-line:before {
  content: "\e933";
}
.flaticon-sign:before {
  content: "\e934";
}
.flaticon-delete:before {
  content: "\e935";
}
.flaticon-new-email-outline:before {
  content: "\e936";
}
.flaticon-check-symbol:before {
  content: "\e937";
}
.flaticon-round:before {
  content: "\e938";
}
.flaticon-arrows:before {
  content: "\e939";
}
.flaticon-arrows-1:before {
  content: "\e93a";
}
.flaticon-delete-cross:before {
  content: "\e93b";
}
.flaticon-location:before {
  content: "\e93c";
}
.flaticon-clipboard-with-a-list:before {
  content: "\e93d";
}
.flaticon-technology-1:before {
  content: "\e93e";
}
.flaticon-fax-with-phone:before {
  content: "\e93f";
}
.flaticon-boat-anchor:before {
  content: "\e940";
}
.flaticon-interface:before {
  content: "\e941";
}
.flaticon-interface-1:before {
  content: "\e942";
}
.flaticon-three-stacks-of-coins:before {
  content: "\e943";
}
.flaticon-photo:before {
  content: "\e944";
}
.flaticon-social-media:before {
  content: "\e945";
}
.flaticon-layers:before {
  content: "\e946";
}
.flaticon-edit-document:before {
  content: "\e947";
}
.flaticon-people:before {
  content: "\e948";
}
.flaticon-quote:before {
  content: "\e949";
}
.flaticon-support:before {
  content: "\e94a";
}
.flaticon-paint-palette-and-brush:before {
  content: "\e94b";
}
.flaticon-arrow:before {
  content: "\e94c";
}
.flaticon-shape:before {
  content: "\e94d";
}
.flaticon-cogwheel:before {
  content: "\e94e";
}
.flaticon-heart-1:before {
  content: "\e94f";
}
.flaticon-arrows-2:before {
  content: "\e950";
}
.flaticon-play-button:before {
  content: "\e951";
}
.flaticon-home:before {
  content: "\e952";
}
.flaticon-cross:before {
  content: "\e953";
}
.flaticon-line-1:before {
  content: "\e954";
}
.flaticon-right-arrow:before {
  content: "\e955";
}
.flaticon-arrows-3:before {
  content: "\e956";
}
.flaticon-home-1:before {
  content: "\e957";
}
.flaticon-time:before {
  content: "\e958";
}
.flaticon-bullhorn:before {
  content: "\e959";
}
.flaticon-technology-2:before {
  content: "\e95a";
}
.flaticon-food:before {
  content: "\e95b";
}
.flaticon-nature:before {
  content: "\e95c";
}
.flaticon-email:before {
  content: "\e95d";
}
.flaticon-quality:before {
  content: "\e95e";
}
.flaticon-light-bulb:before {
  content: "\e95f";
}
.flaticon-letter:before {
  content: "\e960";
}
.flaticon-magnifying-glass:before {
  content: "\e961";
}
.flaticon-technology-3:before {
  content: "\e962";
}
.flaticon-search:before {
  content: "\e963";
}
.flaticon-rocket-launch:before {
  content: "\e964";
}
.flaticon-multimedia:before {
  content: "\e965";
}
.flaticon-search-1:before {
  content: "\e966";
}
.flaticon-bag:before {
  content: "\e967";
}
.flaticon-correct:before {
  content: "\e968";
}
.flaticon-video-camera:before {
  content: "\e969";
}
.flaticon-stats:before {
  content: "\e96a";
}
.flaticon-arrows-4:before {
  content: "\e96b";
}
.flaticon-arrows-5:before {
  content: "\e96c";
}
.flaticon-arrows-6:before {
  content: "\e96d";
}
.flaticon-arrows-7:before {
  content: "\e96e";
}
.flaticon-arrows-8:before {
  content: "\e96f";
}
.flaticon-menu:before {
  content: "\e970";
}
.flaticon-checked:before {
  content: "\e971";
}
.flaticon-line-2:before {
  content: "\e972";
}
.flaticon-truck:before {
  content: "\e973";
}
.flaticon-coin:before {
  content: "\e974";
}
.flaticon-headphones:before {
  content: "\e975";
}
.flaticon-shopping-bag:before {
  content: "\e976";
}
.flaticon-money:before {
  content: "\e977";
}
.flaticon-money-1:before {
  content: "\e978";
}
.flaticon-garbage:before {
  content: "\e979";
}
.flaticon-placeholder:before {
  content: "\e97a";
}
.flaticon-heart-3:before {
  content: "\e97b";
}
.flaticon-settings:before {
  content: "\e97c";
}
.flaticon-link:before {
  content: "\e97d";
}
.flaticon-star:before {
  content: "\e97e";
}
.flaticon-tag:before {
  content: "\e97f";
}
.flaticon-printer:before {
  content: "\e980";
}
.flaticon-share:before {
  content: "\e981";
}
.flaticon-house:before {
  content: "\e982";
}
.flaticon-phone-call:before {
  content: "\e983";
}
.flaticon-shopping-bag-1:before {
  content: "\e984";
}
.flaticon-envelope:before {
  content: "\e985";
}
.flaticon-bars:before {
  content: "\e986";
}
.flaticon-remove:before {
  content: "\e987";
}
.flaticon-time-1:before {
  content: "\e988";
}
.flaticon-check:before {
  content: "\e989";
}
.flaticon-link-1:before {
  content: "\e98a";
}
.flaticon-check-1:before {
  content: "\e98b";
}
.flaticon-add:before {
  content: "\e98c";
}
.flaticon-computer:before {
  content: "\e98d";
}
.flaticon-menu-1:before {
  content: "\e98e";
}
.flaticon-placeholder-1:before {
  content: "\e98f";
}
.flaticon-home-2:before {
  content: "\e990";
}
.flaticon-phone-call-1:before {
  content: "\e991";
}
.flaticon-phone-call-2:before {
  content: "\e992";
}
.flaticon-anchor:before {
  content: "\e993";
}
.flaticon-arrows-9:before {
  content: "\e994";
}
.flaticon-back:before {
  content: "\e995";
}
.flaticon-signs:before {
  content: "\e996";
}
.flaticon-menu-2:before {
  content: "\e997";
}
.flaticon-back-1:before {
  content: "\e998";
}
.flaticon-wallet:before {
  content: "\e999";
}
.flaticon-arrows-10:before {
  content: "\e99a";
}
.flaticon-calendar:before {
  content: "\e99b";
}
.flaticon-picture:before {
  content: "\e99c";
}
.flaticon-picture-1:before {
  content: "\e99d";
}
.flaticon-play-button-1:before {
  content: "\e99e";
}
.flaticon-play-button-2:before {
  content: "\e99f";
}
.flaticon-success:before {
  content: "\e9a0";
}
.flaticon-add-1:before {
  content: "\e9a1";
}
.flaticon-home-3:before {
  content: "\e9a2";
}
.flaticon-home-4:before {
  content: "\e9a3";
}
.flaticon-placeholder-2:before {
  content: "\e9a4";
}
.flaticon-users:before {
  content: "\e9a5";
}
.flaticon-unlink:before {
  content: "\e9a6";
}
.flaticon-next:before {
  content: "\e9a7";
}
.flaticon-triangle:before {
  content: "\e9a8";
}
.flaticon-gamepad:before {
  content: "\e9a9";
}
.flaticon-idea:before {
  content: "\e9aa";
}
.flaticon-interface-2:before {
  content: "\e9ab";
}
.flaticon-up-arrow:before {
  content: "\e9ac";
}
.flaticon-arrows-11:before {
  content: "\e9ad";
}
.flaticon-arrows-12:before {
  content: "\e9ae";
}
.flaticon-arrows-13:before {
  content: "\e9af";
}
.flaticon-close:before {
  content: "\e9b0";
}
.flaticon-user:before {
  content: "\e9b1";
}
.flaticon-bar-chart:before {
  content: "\e9b2";
}
.flaticon-speech-bubble:before {
  content: "\e9b3";
}
.flaticon-placeholder-3:before {
  content: "\e9b4";
}
.flaticon-technology-4:before {
  content: "\e9b5";
}
.flaticon-stick-man:before {
  content: "\e9b6";
}
.flaticon-technology-5:before {
  content: "\e9b7";
}
.flaticon-link-2:before {
  content: "\e9b8";
}
.flaticon-trophy:before {
  content: "\e9b9";
}
.flaticon-layers-1:before {
  content: "\e9ba";
}
.flaticon-monitor:before {
  content: "\e9bb";
}
.flaticon-home-5:before {
  content: "\e9bc";
}
.flaticon-interface-3:before {
  content: "\e9bd";
}
.flaticon-bar-chart-1:before {
  content: "\e9be";
}
.flaticon-message:before {
  content: "\e9bf";
}
.flaticon-agenda:before {
  content: "\e9c0";
}
.flaticon-shirt:before {
  content: "\e9c1";
}
.flaticon-maps-and-flags:before {
  content: "\e9c2";
}
.flaticon-delete-1:before {
  content: "\e9c3";
}
.flaticon-cancel:before {
  content: "\e9c4";
}
.flaticon-login:before {
  content: "\e9c5";
}
.flaticon-logout:before {
  content: "\e9c6";
}
.flaticon-line-chart:before {
  content: "\e9c7";
}
.flaticon-menu-3:before {
  content: "\e9c8";
}
.flaticon-like:before {
  content: "\e9c9";
}
.flaticon-bar-chart-2:before {
  content: "\e9ca";
}
.flaticon-calendar-1:before {
  content: "\e9cb";
}
.flaticon-title:before {
  content: "\e9cc";
}
.flaticon-briefcase:before {
  content: "\e9cd";
}
.flaticon-agenda-1:before {
  content: "\e9ce";
}
.flaticon-technology-6:before {
  content: "\e9cf";
}
.flaticon-arrows-14:before {
  content: "\e9d0";
}
.flaticon-menu-4:before {
  content: "\e9d1";
}
.flaticon-photo-1:before {
  content: "\e9d2";
}
.flaticon-settings-1:before {
  content: "\e9d3";
}
.flaticon-console:before {
  content: "\e9d4";
}
.flaticon-calendar-2:before {
  content: "\e9d5";
}
.flaticon-mail:before {
  content: "\e9d6";
}
.flaticon-clipboard:before {
  content: "\e9d7";
}
.flaticon-tshirt:before {
  content: "\e9d8";
}
.flaticon-book:before {
  content: "\e9d9";
}
.flaticon-hamburger:before {
  content: "\e9da";
}
.flaticon-soccer-ball:before {
  content: "\e9db";
}
.flaticon-coin-1:before {
  content: "\e9dc";
}
.flaticon-call:before {
  content: "\e9dd";
}
.flaticon-email-1:before {
  content: "\e9de";
}
.flaticon-email-2:before {
  content: "\e9df";
}
.flaticon-instagram:before {
  content: "\e9e0";
}
.flaticon-tools:before {
  content: "\e9e1";
}
.flaticon-pumpkin:before {
  content: "\e9e2";
}
.flaticon-calendar-3:before {
  content: "\e9e3";
}
.flaticon-puzzle:before {
  content: "\e9e4";
}
.flaticon-creativity:before {
  content: "\e9e5";
}
.flaticon-marker:before {
  content: "\e9e6";
}
.flaticon-login-1:before {
  content: "\e9e7";
}
.flaticon-logout-1:before {
  content: "\e9e8";
}
.flaticon-location-pin:before {
  content: "\e9e9";
}
.flaticon-heart:before {
  content: "\e9ea";
}
.flaticon-donation:before {
  content: "\e9eb";
}
.flaticon-donation-1:before {
  content: "\e9ec";
}
.flaticon-donation-2:before {
  content: "\e9ed";
}
.flaticon-gift:before {
  content: "\e9ee";
}
.flaticon-gift-box:before {
  content: "\e9ef";
}
.flaticon-heart-2:before {
  content: "\e9f0";
}
.flaticon-donation-3:before {
  content: "\e9f1";
}
.flaticon-world:before {
  content: "\e9f2";
}
.flaticon-world-1:before {
  content: "\e9f3";
}
.flaticon-charity:before {
  content: "\e9f4";
}
.flaticon-blood:before {
  content: "\e9f5";
}
.flaticon-blood-donation:before {
  content: "\e9f6";
}
.flaticon-blood-1:before {
  content: "\e9f7";
}
.flaticon-blood-2:before {
  content: "\e9f8";
}
.flaticon-blood-3:before {
  content: "\e9f9";
}
.flaticon-money-jar:before {
  content: "\e9fa";
}
.flaticon-donation-4:before {
  content: "\e9fb";
}
.flaticon-business-1:before {
  content: "\e9fc";
}
.flaticon-tshirt-1:before {
  content: "\e9fd";
}
.flaticon-first-aid-kit:before {
  content: "\e9fe";
}
.flaticon-cross-1:before {
  content: "\e9ff";
}
.flaticon-shelter:before {
  content: "\ea00";
}
.flaticon-pet-shelter:before {
  content: "\ea01";
}
.flaticon-simple-house-thin:before {
  content: "\ea02";
}
.flaticon-mortarboard:before {
  content: "\ea03";
}
.flaticon-open-book-top-view:before {
  content: "\ea04";
}
.flaticon-group:before {
  content: "\ea05";
}
.flaticon-dove:before {
  content: "\ea06";
}
.flaticon-bird:before {
  content: "\ea07";
}
.flaticon-pigeon:before {
  content: "\ea08";
}
.flaticon-dove-1:before {
  content: "\ea09";
}
.flaticon-dove-2:before {
  content: "\ea0a";
}
.flaticon-dove-3:before {
  content: "\ea0b";
}
.flaticon-dove-4:before {
  content: "\ea0c";
}
.flaticon-fast-food:before {
  content: "\ea0d";
}
.flaticon-harvest:before {
  content: "\ea0e";
}
.flaticon-diet:before {
  content: "\ea0f";
}
.flaticon-care:before {
  content: "\ea10";
}
.flaticon-chat:before {
  content: "\ea11";
}
.flaticon-comment:before {
  content: "\ea12";
}
.flaticon-comment-1:before {
  content: "\ea13";
}
